# yii2-starter

./: .coveralls.yml  .gitignore  .gitlab-ci.yml  .scrutinizer.yml  .travis.yml  LICENSE.md  README.md  Vagrantfile  bitbucket-pipelines.yml  bootstrap.sh  build.xml  codeception.yml  composer.json  initial.sh  nginx.config  set-github-oauth-token.sh.sample  whitelist.xml
.portfolio/: .Portfolio.json
assets/: AppAsset.php  CropperAsset.php  WysiwygAsset.php
commands/: RbacController.php
config/: .gitignore  bootstrap.php  clients.php.sample  console.php  db.php.sample  mailer.php  mailer.php.sample  test.php  test_db.php  web.php
controllers/: SiteController.php
migrations/: m161114_123235_create_mail_template_table.php  m161114_123235_create_mail_templates_table.php  m161118_100631_create_users_table.php  m161118_100633_add_fk_user_assignment.php  m161118_100634_create_admin_user.php  m161118_100646_assign_admin_role.php  m161118_165532_create_hash_table.php  m161118_165532_create_hashes_table.php  m161122_093935_create_admin_user.php  m161123_092314_add_fk_user_assignment.php  m161123_152129_add_register_confirm_template.php  m161129_090146_add_change_password_template.php  m161129_090146_add_forgot_password_template.php  m161129_090146_add_password_recovery_template.php  m161130_094719_make_email_unique.php  m161201_164506_add_hash_for_admin.php  m161208_104221_create_pages_table.php  m161209_135500_add_about_page.php  m161210_092314_create_options_table.php  m161213_151857_alter_users_table_for_social.php  m161219_093155_create_contact_as_table.php  (+5 more)
(+158 files in other folders)
