<project name="name-of-project" default="build" basedir=".">
    <target name="build" depends="prepare">
    </target>
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="build/coverage">
        </delete>
        <delete dir="build/logs">
        </delete>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="build/coverage">

        </mkdir>
        <mkdir dir="build/logs">
        </mkdir>
    </target>



</project>
