<?php
return [
    'facebook' => [
        'class' => 'yii\authclient\clients\Facebook',
        'clientId' => '937683696362218',
        'clientSecret' => '46b5d7dfbb3533ca477e924bb726117d',
    ],
    'google' => [
        'class' => 'yii\authclient\clients\Google',
        'clientId' => '249379371436-p3116lvshu2c5f3jojasnj6otdh5436p.apps.googleusercontent.com',
        'clientSecret' => 'QCnauGkhZbyu3j5x8IK0xyLM',
    ],
    'twitter' => [
        'class' => 'yii\authclient\clients\Twitter',
        'consumerKey' => 'g84sIfCGtkkiKeRAD6UFl8l6Y',
        'consumerSecret' => 'MfeYrhj5fi5XaaG5Gq1sbzHFleDWpNVewVdcxcXKlPXiW307aq',
    ]
];